body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#grid{
    display: grid;
    width: 100%;
    grid-template-columns: auto auto auto auto auto auto;
}

#logotipo{
    grid-column-start: 1;
    grid-column-end: 7;
    text-align: center;
    padding: 10px;
}

#banner{
    grid-column-start: 1;
    grid-column-end: 7;
    height: 350px;
    background-image: url('img/banner.jpg');
}

#rodape{
    grid-column-start: 1;
    grid-column-end: 7;
    background-color: #333333;
    color: #CCCCCC;
    text-align: center;
}

.cursos{
    border: 1px solid #CCCCCC;
    margin: 10px;
    padding: 10px;
}

h3{
    text-align: center;
}

.cursos p{
    font-size: 12px;
    text-align: justify;
    color: gray;
}

/* MOBILE */
@media only screen and (max-width:768px){

    #informatica{
        grid-column-start: 1;
        grid-column-end: 7;
    }
    
    #cozinha{
        grid-column-start: 1;
        grid-column-end: 7;
    }
    
    #restaurante{
        grid-column-start: 1;
        grid-column-end: 7;
    }
    
    #comunicacao{
        grid-column-start: 1;
        grid-column-end: 7;
    }
    
    #eletronica{
        grid-column-start: 1;
        grid-column-end: 7;
    }

}

/* DESKTOP */
@media only screen and (min-width:769px){

    #informatica{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    #cozinha{
        grid-column-start: 3;
        grid-column-end: 5;
    }
    
    #restaurante{
        grid-column-start: 5;
        grid-column-end: 7;
    }
    
    #comunicacao{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    #eletronica{
        grid-column-start: 4;
        grid-column-end: 7;
    }

}